{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KassaApi",
    "Audience": "KassaApiClient",
    "ExpiresMinutes": 480
  },
  "AdminUser": {
    "Username": "",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
